
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. MSE 2114 Math Methods I &#8212; Python for MSE</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. MSE 3114 Math Methods II (Fall 2021)" href="MSE%203114%20Problem%20Statements%20Fall%202021.html" />
    <link rel="prev" title="Welcome to your Jupyter Book" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Python for MSE</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. MSE 2114 Math Methods I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MSE%203114%20Problem%20Statements%20Fall%202021.html">
   2. MSE 3114 Math Methods II (Fall 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_cheat_sheet_example.html">
   3. Example Python Cheat Sheet template
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons_2114/week%201%20student%20lesson.html">
   4. Week 1: Student Lesson
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="lessons_3114/Week%201/Lesson%201%20video%20file%20notebook%20finished.html">
   5. Creating your own functions for import
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="lessons_3114/Week%201/HW%201%20solutions.html">
     5.2. Lesson 1 Homework Problem 2
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="lessons_3114/Week%201/Lesson%201%20video%20file%20notebook%20starter.html">
     5.3. Creating your own functions for import
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="lessons_3114/Week%201/lesson%201.html">
       5.3.2. Lesson 1 Welcome to MSE 3114
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/sgcorcoran/Python-for-MSE/working?urlpath=tree/MSE 2114 Problem Statements Spring 2022.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/sgcorcoran/Python-for-MSE"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/sgcorcoran/Python-for-MSE/edit/working/MSE 2114 Problem Statements Spring 2022.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/MSE 2114 Problem Statements Spring 2022.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homework">
   1.1. Homework
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-2">
     1.1.1. Week 2:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-3">
     1.1.2. Week 3:
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>MSE 2114 Math Methods I</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homework">
   1.1. Homework
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-2">
     1.1.1. Week 2:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-3">
     1.1.2. Week 3:
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="mse-2114-math-methods-i">
<h1><span class="section-number">1. </span>MSE 2114 Math Methods I<a class="headerlink" href="#mse-2114-math-methods-i" title="Permalink to this headline">#</a></h1>
<section id="homework">
<h2><span class="section-number">1.1. </span>Homework<a class="headerlink" href="#homework" title="Permalink to this headline">#</a></h2>
<p><strong>Week 1:</strong></p>
<hr style="height: 2.0px"/>
<p>Prereq:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://canvas.vt.edu/courses/127967/pages/getting-started-with-python">Setup your linked-in learning account</a></p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/learning/python-quick-start">Getting Started with Python</a></p></li>
</ul>
<p>Open a new Jupyter notebook and answer the questions below.  If a question below only requires a text response, just use a “markup” cell.  Include the problem statements below in your notebook. Use the <a class="reference external" href="https://canvas.vt.edu/courses/127967/assignments">assignments link</a> in Canvas to upload a pdf version of your notebook.</p>
<ol class="simple">
<li><p>You learned that the two main types of data sequences in Python are the list and the tuple.  Explain in 3 sentences or less what the difference is between the two.  We will mainly use the “list.”  When might you want to use the tuple instead?</p></li>
<li><p>Which of the following is an example of a list: a. (1,2,3,4,5),  b. [1,2,3,4,5], c. {1,2,3,4,5}, or d. &lt;1,2,3,4,5&gt; ?</p></li>
<li><p>Find the square root of 83.</p></li>
<li><p>Find a random integer between 10 and 50.</p></li>
<li><p>Write a function that takes a numeric value (x) and returns 0 if x is less than 0, returns x if x is between 0 and 1, returns 1 if x is greater than 1.</p></li>
<li><p>Using a For loop, multiply the sequence of numbers “3,4,5,6,7” by 7 and print the result of each iteration.  Your output should be 21, 28, 35, 42, 49.</p></li>
<li><p>Write a function that takes the variables: load (in N), diameter ( in m), elastic_modulus (in GPa), and yield_strength (in MPa).  The function should return “not elastic” if the applied stress is greater than the yield_strength and return the strain if the applied stress is less than or equal to the yield_strength.  The strain should be calculated using Hooke’s law.  Test values:  load = 5600 N, diameter = 10 mm, E = 97 GPa, and yield_strength = 150 MPa.  Answer:  strain = <span class="math notranslate nohighlight">\(7.35 \times 10^{-4}\)</span></p></li>
</ol>
<section id="week-2">
<h3><span class="section-number">1.1.1. </span>Week 2:<a class="headerlink" href="#week-2" title="Permalink to this headline">#</a></h3>
<hr class="docutils" />
<p>Prereq: Week 2 Exercises</p>
<p>This problem requires us to know how to:</p>
<ul class="simple">
<li><p>comment notebooks using Markdown cells</p></li>
<li><p>write equations in Markdown cells</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">print()</span></code> statement and <strong>f-string</strong> for better presentation of your final answer</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">numpy</span></code> extension</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">scipy.special</span></code> extension</p></li>
</ul>
<p><strong>Problem Statement:</strong> Simple numeric problems</p>
<p>Find the numeric solutions to the problems below.  Make sure you include the original problem statement for each problem in your jupyter notebook.  Use Markdown to indicate the equations used. These should be nicely formatted, i.e. superscripts, subscripts, greek letters, etc.  Present your final answer using a <code class="docutils literal notranslate"><span class="pre">print()</span></code> statement and include units.  An f-string might be useful.</p>
<p>(1) (Chap 12 10th ed. Callister) NaCl has a cubic unit cell with an edge length equivalent to <span class="math notranslate nohighlight">\(2 r_{Na^{+}} + 2 r_{Cl^{-}}\)</span>.  If the ionic radii are 0.102 and 0.181 nm respectively, compute the volume of the unit cell.  Remember to use a Markdown cell to write the final equation you are using.</p>
<blockquote>
<div><p>Remember in Python exponents used in calculations are written <code class="docutils literal notranslate"><span class="pre">**</span></code> and not as <code class="docutils literal notranslate"><span class="pre">^</span></code>.</p>
</div></blockquote>
<p>(2) (Chap 12 10th ed. Callister) If the atomic weights of Na and Cl are 22.99 and 35.45 <span class="math notranslate nohighlight">\(g/mol\)</span> respectively and the unit cell contains <span class="math notranslate nohighlight">\(4 Na^+\)</span> and <span class="math notranslate nohighlight">\(4 Cl^-\)</span> ions, compute the density of NaCl in units of <span class="math notranslate nohighlight">\(g/cm^3\)</span>.  Use <span class="math notranslate nohighlight">\(6.022 \times 10^{23}\)</span> for Avagadro’s number.</p>
<p>(3) (Chap 12 10th ed. Callister) Calculate the number of Schottky defects per cubic meter in potassium chloride at 500 <span class="math notranslate nohighlight">\(^{\circ}\)</span>C. The energy required to form each Schottky defect is 2.6 eV and the density for KCl at 500 <span class="math notranslate nohighlight">\(^{\circ}\)</span>C is 1.955 <span class="math notranslate nohighlight">\(g/cm^3\)</span>. The atomic weight for K and Cl is 39.10 and 35.45 g/mol respectively.</p>
<blockquote>
<div><p>This problem will require the numpy package. Use the statement: <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span></code> then you can use <code class="docutils literal notranslate"><span class="pre">np.exp()</span></code>.</p>
</div></blockquote>
<p>(4) (Chap 5 10th ed. Callister) We want to harden the steel surface of a plate by carburization.  Our setup is such that the surface concentration of carbon is 1.20 wt%, the initial carbon in our steel sample is 0.2 wt%, at our processing temperature the diffusion coefficient is <span class="math notranslate nohighlight">\(1.6 \times 10^{-11}\)</span> <span class="math notranslate nohighlight">\(m^2 / s\)</span>, and our carburizing time is 5 hours.  Will the concentration at a depth of 0.5 mm exceed our target value of 0.80 wt%?</p>
<blockquote>
<div><p>This problem will require the scipy.special package. Use the statement: <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">scipy</span> <span class="pre">import</span> <span class="pre">special</span></code> then you can use <code class="docutils literal notranslate"><span class="pre">special.erf()</span></code>.</p>
</div></blockquote>
<p><strong>Practice</strong></p>
<p>(5) Define a function called unitcell_density where given: edgelength, num_atoms_1, num_atoms_2, A1, and A2, the function returns the density in units of <span class="math notranslate nohighlight">\(g/cm^3\)</span>. Your function can assume a cubic unit cell.  Use your function to repeat problem (2) above.  Use comments to indicate what units are expected for the input variables.</p>
<p>(6) Does your function in the previous problem work for single element materials?  Try using it to find the density of gold given the atomic radius of 0.1442 nm and the atomic weight of 196.96 g/mol. Recall that the edge length for fcc gold is given by <span class="math notranslate nohighlight">\(2 R \sqrt{2}\)</span> and the fcc unit cell contains a total of 4 atoms. Your answer should be given in units of <span class="math notranslate nohighlight">\(g/cm^3\)</span>.</p>
</section>
<section id="week-3">
<h3><span class="section-number">1.1.2. </span>Week 3:<a class="headerlink" href="#week-3" title="Permalink to this headline">#</a></h3>
<hr class="docutils" />
<p>Prereq:</p>
<p>This problem requires us to know how to:</p>
<ul class="simple">
<li><p>import an excel file</p></li>
<li><p>define a function</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">if,</span> <span class="pre">elif,</span> <span class="pre">else</span></code> statements</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">numpy.array()</span></code> to multiply a sequence of numbers</p></li>
<li><p>generate a random number, <code class="docutils literal notranslate"><span class="pre">np.random()</span></code></p></li>
<li><p>find the length of an array <code class="docutils literal notranslate"><span class="pre">len()</span></code></p></li>
</ul>
<p><strong>Problem Statement:</strong> import, manipulate and plot data</p>
<p>(1) Import the load-length data in file “Al7075.xlsx” The header in the excel file should give you all the information you need.  Plot the stress-strain data.  Put the stress in units of MPa.</p>
<p>(2) Take the first couple of data points and determine the slope by fitting a straight line to the data.  You may want to replot the first quarter or so of the original plot so that you can see how far the linear region extends.</p>
<p>(3) Add a line to your plot that starts at a strain of 0.002 and has the slope found previously.  Plot this line so that it intersects the stress-strain data curve and read off the yield strength.  You should only plot the first quarter or so of the original plot so that you can clearly see the yield point value.</p>
<p>(4) Add a horizontal line to your plot at the yield point value estimated above. Refine your estimate if your horizontal line does not pass correctly through the intersection point.</p>
<p>(5) Export your data to a new excel file.</p>
<p><strong>Practice</strong></p>
<p>(P1)  Write a function that given the ionic radii for a simple ceramic compound returns the expected coordination number.  The coordinaton numbers versus ratio of the radii can be found in Chapter 12,  Table 12.2 on page 408 in Callister 10th ed.  Your function should check if your ratio is greater than 1.0.  If it is, then take the inverse of your ratio.  You may want to consider the <code class="docutils literal notranslate"><span class="pre">if</span></code> <code class="docutils literal notranslate"><span class="pre">elif</span></code> <code class="docutils literal notranslate"><span class="pre">else</span></code> conditionals. Test your function by calculating the coordination number for NaCl.  Remember to use the ionic radii not the atomic radii.</p>
<p>(P2)  Pick 1000 random points in a square of edge length 2 centered at (0,0).  Determine how many of these points are contained in a circle of radius 1 centered at (0,0).  Multiply the ratio of points in the circle to total number of points by 4, i.e. <span class="math notranslate nohighlight">\(4\times \frac{\text{pts in circle}}{\text{total num pts}}\)</span>.  What do you get?</p>
<p><strong>Week 4:</strong><hr style="height: 3.0px"/>
This problem requires us to know how to:</p>
<ul class="simple">
<li><p>import libraries <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">sympy</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>;</p></li>
<li><p>symbolically manipulate an equation using <code class="docutils literal notranslate"><span class="pre">sympy.solve()</span></code>;</p></li>
<li><p>generate x and y data for a function using <code class="docutils literal notranslate"><span class="pre">numpy.linspace()</span></code>;</p></li>
<li><p>plot the x, y data using <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.plot()</span></code>;</p></li>
<li><p>add horizontal lines and text to a plot.</p></li>
</ul>
<p><strong>Problem Statement:</strong>  Computations of the Density and Percent Crystallinity of Polyethylene (Callister 10th ed., section 14.11)</p>
<p>The % crystallinity is given by:</p>
<div class="math notranslate nohighlight">
\[  \mathbf{\text{% crystallinity} =  \frac{\rho_c (\rho_s - \rho_a)}{\rho_s (\rho_c - \rho_a)} * 100} \]</div>
<p>(1) Calculate the percent crystallinity of a branched polyethylene that has a density of  <span class="math notranslate nohighlight">\(0.925\ 𝑔\ 𝑐𝑚^{-3}\)</span> . The density of a totally amorphous material is  <span class="math notranslate nohighlight">\(0.870 \ 𝑔\ 𝑐𝑚^{-3}\)</span>  and the density of a totally crystalline material is  <span class="math notranslate nohighlight">\(0.998 \ 𝑔\ 𝑐𝑚^{-3}\)</span> .</p>
<p>(2) Calculate the density versus % crystallinity and reproduce the following plot (including the horizontal lines and text):</p>
<p><img alt="image.png" src="attachment:image.png" /></p>
<p>(3) Export your data to an excel file.</p>
<p><strong>Practice</strong></p>
<p>(P1) Write a function that finds “x” random points in a square of edge length 2 centered at (0,0). Determines how many of these points are contained in a circle of radius 1 centered at (0,0). Returns the value <span class="math notranslate nohighlight">\(\left(4\times \frac{\text{pts in circle}}{\text{total num pts}}\right)\)</span>.  Plot the value <span class="math notranslate nohighlight">\(\left(4\times \frac{\text{pts in circle}}{\text{total num pts}}\right)\)</span> versus number of points, x.  Also include a horizontal line at the value of pi on your plot.</p>
<p>(P2) Import the csv file “titanic.csv” and (a) determine the percentage of woman that survived and the percentage of men that survived and (b) determine the average ticket price (Fare) for those that survived versus those that did not survive.  0 = did not survive. 1 = survived.</p>
<p><strong>Week 5:</strong><hr style="height: 3.0px"/></p>
<ol class="simple">
<li><p>Read in the data file: Tafel data for 2114.xlsx</p></li>
<li><p>Check the type of each column using .info() for e.g. your_dataframe.info()</p></li>
<li><p>Drop columns with no values</p></li>
<li><p>Convert the column “Current” to numeric (see “cleaning data” section week 5 lesson)</p></li>
<li><p>Drop any row containing NaN – use the option how=’any’ rather than how=’all’ (see ‘cleaning data” section week 5 lesson)</p></li>
<li><p>Replace the column “Current” with its absolute value (np.abs())</p></li>
<li><p>Plot the Potential on the x-axis and Current on the y-axis.  Label your axes.  Set your yscale to log.  e.g. plt.yscale(‘log’)</p></li>
<li><p>Replot the previous using the axis scale:  [-1.5,-0.7,1e-8,2e-5]</p></li>
<li><p>Replot the previous on a linear scale with the axis: [-1.08,-1,0,1e-6]</p></li>
<li><p>Take all data with a potential between -1.06 and -1.035 and fit to a line.</p></li>
<li><p>Replot #9 and include your fit.</p></li>
<li><p>Based on your fit, determine the potential where the current is zero.</p></li>
<li><p>Subtract the potential found in #12 from your potential data and replot #8.  You will have to adjust your x axis scale since you just shifted your data.</p></li>
</ol>
<p>You should get a plot that looks like:</p>
<p><img alt="image.png" src="attachment:image.png" /></p>
<p><strong>Week 6:</strong><hr style="height: 3.0px"/></p>
<ol class="simple">
<li><p>Read in the data file: week 6 data.xlsx</p></li>
<li><p>Check the type of each column using .info()</p></li>
<li><p>Drop columns with no values (“all” dropna) - make sure you use the correct axis</p></li>
<li><p>Convert columns to numeric</p></li>
<li><p>Drop any row containing NaN (“any” dropna) - make sure you use the correct axis</p></li>
<li><p>Add a new column “time, hrs” by converting “time, sec” to hours</p></li>
<li><p>Plot the time in hours on the x-axis and crystallization fraction on the y-axis.  Label your axes.</p></li>
<li><p>Fit your data (time in hours, crystallization fraction) to the following function:  <span class="math notranslate nohighlight">\(y=1-e^{-k \ t^n}\)</span></p></li>
<li><p>Replot your data (color black small points) and include your fit (color red line)</p></li>
<li><p>Using your fitted function, determine the crystallization fraction after 125 hours.</p></li>
</ol>
<p><strong>Week 7:</strong><hr style="height: 3.0px"/></p>
<p><strong>Problem 1:</strong>  (a) Plot the data in the file “lesson 7 data bond energy.xlsx”  (b) Find the best fit to the data using the function:  $<span class="math notranslate nohighlight">\( E = -\frac{A}{r}+\frac{B}{r^{\ n}}\)</span><span class="math notranslate nohighlight">\( and add this to your plot. For this equation, the Bond Energy is in eV and the atom separation, r, is in nm.  (c) Add a horizontal and vertical line to your plot at the value of the bond energy, \)</span>E_0<span class="math notranslate nohighlight">\(, and equilibrium atom spacing, \)</span>r_0<span class="math notranslate nohighlight">\(, respectively.  You don't need to calculate the \)</span>(r_0, E_0)$ point. It is sufficient to find this point through trial and error moving your vertical and horizontal lines.</p>
<p><strong>Problem 2:</strong> (a) The longitudinal modulus of elasticity of a tubular shaft measured in bending is given by: $<span class="math notranslate nohighlight">\(E = \frac{4 F L^3}{3 \pi \Delta y\ (d_0^4-d_i^4)}\)</span><span class="math notranslate nohighlight">\( where F is the applied load (1000 N), L is the distance between support points in the 3-point bend test (1.0 m), \)</span>\Delta y<span class="math notranslate nohighlight">\( is the deflection at the half-way point (0.35 mm), \)</span>d_0<span class="math notranslate nohighlight">\( is the outer diameter (70 mm) and \)</span>d_i<span class="math notranslate nohighlight">\( is the inner diameter (50 mm). Calculate the longitudinal modulus of elasticity and print this result includding units.    
(b) For the same setup as above if the modulus is 200 GPa, plot the deflection, \)</span>\Delta y<span class="math notranslate nohighlight">\(, as a function of the inner diameter where \)</span>20 mm \leq d_i \leq 60 mm$.  Make sure you label your axes.  Use small blue points.</p>
<p><strong>Problem 3:</strong>   Read the data file: Concrete_Data_Yeh.csv</p>
<ol class="simple">
<li><p>Find the density of each concrete sample by adding together the data: cement, slag, flyash, water, superplasticizer, courseaggregate, and fineaggregate.</p></li>
<li><p>Plot the compressive strength (y-axis) vs age (x-axis) for the concrete samples that have a density between 2450 and 2452.5.  Label your axes and use green triangle markers.</p></li>
</ol>
<p><strong>Week 8:</strong><hr style="height: 3.0px"/></p>
<p><strong>Problem 1</strong></p>
<p>Plot the measured thickness ‘Measure’ vs the extruder temperature ‘ExtrTemp’ for</p>
<ol class="simple">
<li><p>Alexandria  as black small filled circles ‘ko’</p></li>
<li><p>Cairo  as green small points ‘g.’</p></li>
</ol>
<p>for:  55.0 &lt; LineSpeed &lt; 55.05 and 26.83 &lt; WaterTemp &lt; 26.9</p>
<p><strong>Problem 2</strong></p>
<p>Plot the measured thickness ‘Measure’ vs the water temperature ‘WaterTemp’ for</p>
<ol class="simple">
<li><p>Alexandria  as blue small points ‘b.’</p></li>
<li><p>Cairo  as red small points ‘r.’</p></li>
</ol>
<p>for:  55.0 &lt; LineSpeed &lt; 55.05 and 234.85 &lt; ExtrTemp &lt; 234.9</p>
<p><strong>Problem 3</strong></p>
<p>Plot the measured thickness ‘Measure’ vs the date ‘Date’ for</p>
<p>Alexandria as blue small points ‘b.’
Cairo as red small points ‘r.’
for:</p>
<blockquote>
<div><p>55.0 &lt; LineSpeed &lt; 55.05 and<br />
234.85 &lt; ExtrTemp &lt; 234.9 and<br />
26.83 &lt; WaterTemp &lt; 26.9</p>
</div></blockquote>
<p><strong>Problem  4</strong></p>
<p>Break up the data “Measure” into 20 groups based upon its value, i.e each group will have a size = ((max of Measure)-(min of Measure))/20.  For each group find the average of the “Measure” and average of the corresponding “LineSpeed”.  You should have 20 pairs of points when you are done: (Measure, Linespeed).  Plot these values with Linespeed on the y-axis.</p>
<p>There are many ways to think about doing this.  You could create another column in your dataframe called “group” and assign a group number from 1 to 20 for everypoint in your dataframe based on the value of “Measure”.  Then you could use a groupby(‘group’).mean() to find the mean of all points in each group.</p>
<p>You could find all records within a given range of “Measure” values, find the mean of this group and append the value to an array.  Then iterate through all the ranges for a for loop.</p>
<p>You could make a new column of data in your dataframe with values equal to pd.cut(df[‘Measure’],20), then consider what groupby could do…</p>
<p>… and many other options.</p>
<p><strong>Week 9:</strong><hr style="height: 3.0px"/></p>
<p>Read through the 2 lesson files for this week: <code class="docutils literal notranslate"><span class="pre">week</span> <span class="pre">9</span> <span class="pre">pandas</span> <span class="pre">groupby.ipynb</span></code> and week <code class="docutils literal notranslate"><span class="pre">9b</span> <span class="pre">plotting</span> <span class="pre">data</span> <span class="pre">after</span> <span class="pre">using</span> <span class="pre">groupby.ipynb</span></code></p>
<p>There are many questions on data frames so I’m going to look at that for this week first.</p>
<p>First please watch the following in order (the longest video is only 7.5 minutes):</p>
<p><a class="reference external" href="https://www.linkedin.com/learning/python-data-analysis-2/pandas-overview?u=57888345">https://www.linkedin.com/learning/python-data-analysis-2/pandas-overview?u=57888345</a> (Links to an external site.)</p>
<p><a class="reference external" href="https://www.linkedin.com/learning/python-data-analysis-2/dataframes-and-series?u=57888345">https://www.linkedin.com/learning/python-data-analysis-2/dataframes-and-series?u=57888345</a> (Links to an external site.)</p>
<p><a class="reference external" href="https://www.linkedin.com/learning/python-data-analysis-2/indexing-in-pandas?u=57888345">https://www.linkedin.com/learning/python-data-analysis-2/indexing-in-pandas?u=57888345</a> (Links to an external site.)</p>
<p><a class="reference external" href="https://www.linkedin.com/learning/python-data-analysis-2/plotting?u=57888345">https://www.linkedin.com/learning/python-data-analysis-2/plotting?u=57888345</a> (Links to an external site.)</p>
<p>This entire course is very good if you want to start from the beginning.</p>
<p>This week you have a choice between two datasets:</p>
<ul class="simple">
<li><p>dataset on homicides in the United States, or</p></li>
<li><p>dataset on domestic flights in the United States</p></li>
</ul>
<p>If you choose the homicide dataset:</p>
<ul class="simple">
<li><p>Take a slice of the original dataset to inlcude only columns: ‘State’, ‘Year’, and ‘Perpetrator Sex’</p></li>
<li><p>Using conditionals as in the last assignment, find the total number of homicides in a state of your choice for the year 2000</p></li>
<li><p>Find the total number of homicides for the state of your choice for each year from 1980 to 2014.  (If you first limit your dataset to the state of your choice using conditionals, groupby can then quickly give you homicides for each year)</p></li>
<li><p>Plot the number of homicides vs year for your chosen state</p></li>
<li><p>Find the total number of homicides for the entire US for each year</p></li>
<li><p>Find the total number of homicides for the 1980 to 2014 period for each state</p></li>
</ul>
<p>If you choose the domestic travel dataset:</p>
<ul class="simple">
<li><p>First to load this dataset use:  <code class="docutils literal notranslate"> <span class="pre">pd.read_csv('domestic</span> <span class="pre">flight</span> <span class="pre">database.tsv',</span> <span class="pre">sep='\t',</span> <span class="pre">header=None)</span></code></p></li>
<li><p>Take a slice of the original dataset to include only columns: ‘origin city’, ‘destination city’, ‘passengers’, ‘date’</p></li>
<li><p>Using conditionals as in the last assignment, find the total number of passengers from an origin city of your choice for the year 2000 (200001 to 200012)</p></li>
<li><p>Find the total number of passengers for the origin city of your choice for each month from 1990 to 2009.  (If you first limit your dataset to the origin city of your choice using conditionals, groupby can then quickly give you passengers for each date which are already per month)</p></li>
<li><p>Plot the number of passengers vs date for your chosen origin city</p></li>
<li><p>Find the total number of passengers for the entire US for each month</p></li>
<li><p>Find the total number of passengers for the 1990 to 2009 period for each origin city</p></li>
</ul>
<p><strong>Week 10:</strong></p>
<hr style="height: 2.0px"/> <p>The above data shows the total number of households in each county of each state and a breakdown of the number of households that have an income in one of the indicated ranges.</p>
<p>For example, 2931 households have an income between 75,000 and 100,000 in Autauga County, Alabama.  This represents 2931/21397*100 = 13.7% of all households in Autauga County.</p>
<hr style="height: 1.0px"/>   
<p><strong>First,</strong> you need to fix the data set to remove duplicates using <code class="docutils literal notranslate"><span class="pre">drop_duplicates()</span></code>.  Instead of 4930 rows you should get 3142 records.</p>
<p><strong>Determine the following</strong>:</p>
<ol class="simple">
<li><p>The number of households that have an income greater than 100,000 for each county across the USA.  Add this data to the dataframe.</p></li>
<li><p>The percentage of households for each income range for each county, i.e. divide the data for each row by “households” and multiply by 100.</p></li>
</ol>
<p><strong>Create three plots</strong>:</p>
<ol class="simple">
<li><p>The percentage of households with an income less than 50,000 and the percentage of households with an income greater than 100,000 for every state in the US.</p></li>
<li><p>The same data but now for every county in Virginia.</p></li>
<li><p>A bar chart for the same data but now for Montgomery County, Virginia.</p></li>
</ol>
<p>The three plots should be laid out similar to the figure below where each plot is the same height but plot 1 has a width of 3, plot 2 has a width of 2 and plot 3 has a width of 1.
<img alt="image.png" src="attachment:image.png" /></p>
<p><strong>Week 11:</strong><hr style="height: 3.0px"/></p>
<p><strong>Problem Statement:</strong></p>
<p>(1) For cubic single crystals, the modulus of elasticity in a general <span class="math notranslate nohighlight">\(\text{[uvw]}\)</span> direction is given by:  $<span class="math notranslate nohighlight">\(\frac{1}{E_{uvw}} = \frac{1}{E_{\text{[100]}}}- 3 \left( \frac{1}{E_{\text{[100]}}}- \frac{1}{E_{\text{[111]}}} \right) \left( \alpha^2 \beta^2 + \beta^2 \gamma^2 + \gamma^2 \alpha^2 \right)\)</span>$</p>
<p>where <span class="math notranslate nohighlight">\(\alpha = \frac{u}{\sqrt(u^2+v^2+w^2)}\)</span>,  <span class="math notranslate nohighlight">\(\beta = \frac{v}{\sqrt(u^2+v^2+w^2)}\)</span>, <span class="math notranslate nohighlight">\(\gamma = \frac{w}{\sqrt(u^2+v^2+w^2)}\)</span></p>
<p>For copper, <span class="math notranslate nohighlight">\(E_{[100]}=66.7\)</span> GPa and <span class="math notranslate nohighlight">\(E_{[111]}=191.1\)</span> GPa.  Calculate the modulus in the <span class="math notranslate nohighlight">\(\text{[110]}\)</span> direction and compare to the expected value of 130.3 GPa.</p>
<p>(2) Pick 100 random directions, <span class="math notranslate nohighlight">\(\text{[uv0]}\)</span> and calculate the elastic modulus, <span class="math notranslate nohighlight">\(E_{\text{[uv0]}}\)</span>.</p>
<ul class="simple">
<li><p>Pick u and v randomly with a value between 0 and 1.</p></li>
<li><p>Now normalize u and v by dividing both by <span class="math notranslate nohighlight">\(\sqrt(u^2+v^2)\)</span></p></li>
<li><p>Next find the corresponding elastic modulus in the direction [uv0].</p></li>
<li><p>Multiply your normalized point <span class="math notranslate nohighlight">\(\frac{\text{(u,v)}}{\sqrt{u^2+v^2}}\)</span> by the modulus in that direction i.e.   $<span class="math notranslate nohighlight">\(E_{\text{[uv0]}} \times \frac{\text{(u,v)}}{\sqrt{u^2+v^2}}\)</span>$.</p></li>
<li><p>Plot these points.</p></li>
</ul>
<p>(3) Now let’s pretty up the plot. Reproduce the following with your data:
$<span class="math notranslate nohighlight">\( \)</span>$
<img alt="image.png" src="attachment:image.png" /></p>
<p><strong>Practice</strong></p>
<p>(P1) Write a function to calculate the number of defects per cubic meter in a pure metal (e.g. vacancies) given the temperature, the energy required to form the defect, the density, and the atomic weight. Check your function for copper at 1000 <span class="math notranslate nohighlight">\(^{\circ} C\)</span>.  The energy of defect formation is 0.9 eV/atom, that atomic weight and density at 1000 <span class="math notranslate nohighlight">\(^{\circ}C\)</span> are 63.5 g/mol and 8.4 <span class="math notranslate nohighlight">\(g/cm^{3}\)</span> respectively.  The answer is <span class="math notranslate nohighlight">\(2.2 \times 10^{25}\)</span> vacancies/<span class="math notranslate nohighlight">\(m^3\)</span>.  (Callister 10th ed. Chap 4)</p>
<p><strong>Week 12:</strong><hr style="height: 3.0px"/></p>
<p><strong>Problem Statement:</strong></p>
<p>If you think your grade needs help, then take a few problems from a class your finishing up (or makeup some problems) and use python to work out the problems.  Make sure to include at least one plot with every problem (labeling axes, etc).  You can also use one of our datasets and analyze it in a different way, etc.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to your Jupyter Book</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="MSE%203114%20Problem%20Statements%20Fall%202021.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>MSE 3114 Math Methods II (Fall 2021)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Sean Corcoran<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>